<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexPageLogin.master.cs" Inherits="DBProject.IndexPageLogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Head Content Place Holder -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <a href="IndexPageLogin.Master">IndexPageLogin.Master</a>

</head>





<body>
    
    
        <div>

            <!-- Navigation Bar starts from here -->
             <nav class="navbar navbar-inverse">
                    <div class="container-fluid" style="background-color:#4c4f51">
           
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/SignUp.aspx"><span class="glyphicon glyphicon-log-in"></span>Log Out</a></li>
                        </ul>                        
                   </div>
            </nav>
            <!--Navigation Bar ends here -->





           
         <!-- Body Content Place Holder -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        </div>









    
</body>
</html>
